{
  "name": "Better Zhihu Pro",
  "version": "1.0.0",
  "description": "更更好的知乎",
  "icons": {
    "128": "static/icon.png"
  },
  "options_page": "static/options.html",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "cookies",
    "*://*.zhihu.com/",
    "*://*/_generated_background_page.html"
  ]
}
